{
    "name": "ascension-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "export": "next export",
        "build:css": "postcss styles/tailwind.css -o styles/main.css",
        "build:watch": "postcss styles/tailwind.css -o styles/main.css --watch",
        "prod:build": "NODE_ENV=production yarn run build:css && yarn run build",
        "update": "cp -v /home/lumen/Projects/ASCENSION/ascension-protocol/contractsInfo.json -t utils",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "dependencies": {
        "@babel/core": "^7.15.8",
        "@ethersproject/providers": "^5.5.0",
        "@fontsource/dm-sans": "^4.5.0",
        "@headlessui/react": "^1.4.1",
        "@heroicons/react": "^1.0.5",
        "@metamask/detect-provider": "^1.2.0",
        "@openzeppelin/contracts": "^4.3.1",
        "@tailwindcss/forms": "^0.3.4",
        "@uniswap/v2-periphery": "^1.1.0-beta.0",
        "@web3-react/core": "^6.1.9",
        "@web3-react/injected-connector": "^6.0.7",
        "autoprefixer": "^10.3.7",
        "dom-helpers": "^5.2.1",
        "ether-swr": "^1.0.0",
        "ethereum-multicall": "^2.9.0",
        "ethers": "^5.4.6",
        "next": "^12.0.1",
        "next-themes": "^0.0.15",
        "opensea-js": "^1.2.0",
        "postcss": "^8.3.11",
        "postcss-cli": "^9.0.1",
        "rc-slider": "^9.7.4",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-use": "^17.3.1",
        "react-virtualized": "^9.22.3",
        "recharts": "^2.1.4",
        "swr": "^1.0.1",
        "tailwindcss": "^2.2.17"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^6.3.12",
        "@storybook/addon-essentials": "^6.3.12",
        "@storybook/addon-links": "^6.3.12",
        "@storybook/react": "^6.3.12",
        "@types/react": "17.0.19",
        "babel-loader": "^8.2.3",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2",
        "typescript": "4.4.2"
    }
}
